{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/feedback-stop.sh",
            "async": true,
            "asyncRewake": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/feedback-user-prompt-submit.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lintbrush@cc-plugins": true,
    "go-bug-audit@cc-plugins": true,
    "go-test-architect@cc-plugins": true
  }
}
